VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.mpj.com
VUE_APP_DOMAIN_STAG=stag.mpj.com
VUE_APP_DOMAIN_PROD=mpj.com
VUE_APP_NAME=myproject
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
